{% extends 'frontend/base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D Breakout Game - JavScript</title>
    
    <style>

        #breakout{
            width: 100%;
            height: 100%;
        }
        #sound{
            width: 30px;
            height : 30px;
            cursor: pointer;
            position: absolute;
            top : 465px;
            left : 15px;
        }
        #gameover{
            position: absolute;
            width : 400px;
            height: 500px;
            background: rgba(0,0,0,0.5);
            display: none;
        }
        #youwon{
            width: 100px;
            position: absolute;
            top : 200px;
            left : 150px;
            display: none;
        }
        #youlose{
            width:400px;
            position: absolute;
            top: 100px;
            left : 0px;
            display: none;
        }
        #restart{
            position: absolute;
            top: 310px;
            left : 155px;
            cursor: pointer;
            font-size: 1.25em;
            color : #FFF;
        }
    </style>
</head>
<body>
    <div class="sound">
        <img src="{% static './js/breakout/img/SOUND_ON.png' %}" alt="" id="sound">
    </div>
    
    <div id="gameover">
        <img src="{% static './js/breakout/img/youwon.png' %}" alt="" id="youwon">
        <img src="{% static './js/breakout/img/gameover.png' %}" alt="" id="youlose">
        <div id="restart">Play Again!</div>
    </div>
   
    <canvas id="breakout" ></canvas>
    
    <script> var rootContext = 'static/js/breakout/' </script>
    <script src="{% static './js/breakout/components.js' %}"></script>
    <script src="{% static './js/breakout/game.js' %}"></script>
</body>
</html>
{% endblock %}